<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/calEmployeeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="@string/employee_name"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/calQualifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="18dp"
            android:text="Qualifications:"
            android:textColor="@color/colorPrimary"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/calQualificationsDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="18dp"
            android:text="@string/details"
            android:textColor="@color/colorPrimary"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/calShiftDetails"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:text="MORNING"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/calShiftLabel"
            android:layout_width="37dp"
            android:layout_height="21dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="6dp"
            android:text="Shift:"
            android:textSize="12sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>