<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/employeeNameRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:text="Employee Name"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dateFromList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:text="yyyy-mm-dd"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/toList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:text="to"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dateToList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:text="yyyy-mm-dd"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/ic_delete" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>