<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/calEmployeeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="@string/employee_name"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/calQualifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="18dp"
            android:text="Qualifications:"
            android:textColor="@color/colorPrimary"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/calQualificationsDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="18dp"
            android:text="@string/details"
            android:textColor="@color/colorPrimary"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/calShiftDetails"
            android:layout_width="89dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="305dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="MORNING"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/calShiftLabel"
            android:layout_width="33dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="271dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="8dp"
            android:text="Shift:"
            android:textSize="14sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>