<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EmployeeInfo">

    <!--Employee Name-->

    <CheckBox
        android:id="@+id/closingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/closing"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <ImageView
        android:id="@+id/InfoEmployeeImg"
        android:layout_width="117dp"
        android:layout_height="98dp"
        android:layout_marginTop="12dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoName"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_account_circle" />

    <EditText
        android:id="@+id/infoName"
        android:layout_width="287dp"
        android:layout_height="58dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:inputType="none"
        android:text=""
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012"
        tools:ignore="SpeakableTextPresentCheck" />
    <!--Employee Phone Number-->
    <EditText
        android:id="@+id/infoPhoneLabel"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="@string/phone_number"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/infoPhone"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/infoPhoneLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/infoPhoneLabel"
        app:layout_constraintTop_toTopOf="@+id/infoPhoneLabel"
        tools:ignore="SpeakableTextPresentCheck" />
    <!--Employee Email-->

    <EditText
        android:id="@+id/infoEmailLabel"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="@string/email"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/infoEmail"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/infoEmailLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/infoEmailLabel"
        app:layout_constraintTop_toTopOf="@+id/infoEmailLabel"
        tools:ignore="SpeakableTextPresentCheck" />
    <!--Employee Address-->

    <EditText
        android:id="@+id/infoAddressLabel"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="@string/street_address"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/infoAddress"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/infoAddressLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/infoAddressLabel"
        app:layout_constraintTop_toTopOf="@+id/infoAddressLabel"
        tools:ignore="SpeakableTextPresentCheck" />


    <!--Date of Birth-->

    <EditText
        android:id="@+id/infoDOBLabel"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="@string/date_of_birth"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/infoDOB"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/infoDOBLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/infoDOBLabel"
        app:layout_constraintTop_toTopOf="@+id/infoDOBLabel"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/infoQualificationsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/qualifications"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/infoEditButton"
        android:layout_width="108dp"
        android:layout_height="56dp"
        android:text="@string/edit"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />

    <Button
        android:id="@+id/infoDeleteButton"
        android:layout_width="108dp"
        android:layout_height="56dp"
        android:text="@string/delete"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/infoEditButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/infoEditButton"
        app:layout_constraintTop_toTopOf="@+id/infoEditButton"
        app:layout_constraintVertical_bias="0.869" />

    <CheckBox
        android:id="@+id/openingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/opening"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

</androidx.constraintlayout.widget.ConstraintLayout>