<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

    <TextView
        android:id="@+id/qualificationAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:text="Qualifications:"
        android:textColor="@color/colorPrimary"
        android:textSize="8sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageButton
            android:id="@+id/availableAddButton"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/ic_person_add"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/weekdayAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="Employee Name"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/qualificationAvailableDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="18dp"
            android:text="Details"
            android:textColor="@color/colorPrimary"
            android:textSize="8sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>